//  try{
//     let result = await (await getAllUser("userProfile")).find().toArray();
//      result.forEach((element) => {
//       function calculate_age(dob) { 
//         var diff_ms = Date.now() - dob.getTime();
//         var age_dt = new Date(diff_ms); 
//         return Math.abs(age_dt.getUTCFullYear() - 1970);
//     }
//    let  x = calculate_age(new Date(element.dob))
//    console.log(x)
//     });
// }


[
    {
      "user_id": "63e73a29d9f369967bc3591c",
      "mobileNo": "3489719247",
      "dob": "10-10-2000"
    },
    {
      "user_id": "63e9ceebb00ebfed6f430cdc",
      "mobileNo": "894389743",
      "dob": "01-01-1997"
    },
    {
      "user_id": "63e9cf7ab00ebfed6f430cde",
      "mobileNo": "34783224",
      "dob": "10-08-1999"
    },
    {
      "user_id": "63e9cfcbb00ebfed6f430ce0",
      "mobileNo": "594399432",
      "dob": "10-12-1998"
    },
    {
      "user_id": "63e9d017b00ebfed6f430ce2",
      "mobileNo": "34587828",
      "dob": "12-10-1995"
    }
  ]